# Node Environment
NODE_ENV=development

# Service Configuration
PORT=3002
LOG_LEVEL=debug

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@postgres-trip:5432/uitgo_trip?schema=public

# For local development (without Docker)
# DATABASE_URL=postgresql://postgres:postgres@localhost:5433/uitgo_trip?schema=public
